<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assests/normalize.css">
    <link rel="stylesheet" href="Assests/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        section>div{
            position: relative;
            margin-left:-80px ;
            border-radius: 20px;
        }

        #d1{
            width: 100px;
            height:100px;
            background-color: purple;
            margin-bottom: 20px;

        }
        #d2{
            width: 100px;
            height:100px;
            background-color: purple;
            margin-bottom: 20px;
        }
        #d3{
            width: 100px;
            height:100px;
            background-color: purple;
            margin-bottom: 20px;
        }
        #d4{
            width: 100px;
            height:100px;
            background-color: purple;
            margin-bottom: 20px;
        }
        #d5{
            width: 100px;
            height:100px;
            background-color: purple;
            margin-bottom: 20px;
        }


        #d1:hover{
            width: 400px;
            transition-duration: 3s;
            margin-left: 0;
        }
        #d2:hover{
            width: 400px;
            transition-duration: 3s;
            margin-left: 0;
        } #d3:hover{
              width: 400px;
              transition-duration: 3s;
              margin-left: 0;
          } #d4:hover{
                width: 400px;
                transition-duration: 3s;margin-left: 0;
            } #d4:hover{
                  width: 400px;
                  transition-duration: 3s;margin-left: 0;
              }#d5:hover {
                   width: 400px;
                   margin-left: 0;
                   transition-duration: 3s;
               }

        section>div>h3{
            top: 0;
            bottom: 0;
            left:0;
            right: 0;
            position: absolute;
            margin: auto;
            height: fit-content ;
        }
        section>div>span{
            height: fit-content ;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 10px;
            margin: auto;
        }



    </style>
</head>
<body>
<section>
    <div id="d1">
        <h3>menu01</h3>
        <span><i class="fa-solid fa-user"></i></span>
    </div>
    <div id="d2">
        <h3>menu01</h3>
        <span><i class="fa-solid fa-truck-fast"></i></span>
    </div>
    <div id="d3">
        <h3>menu01</h3>
        <span><i class="fa-solid fa-comments"></i></span>
    </div>
    <div id="d4">
        <h3>menu01</h3>
        <span><i class="fa-solid fa-brush"></i></span>
    </div>
    <div id="d5">
        <h3>menu01</h3>
        <span><i class="fa-solid fa-link"></i></span>
    </div>
</section>
<script src="Assests/fontawesome-free-6.5.1-web/js/all.min.js">
</script>
</body>

</html>