<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assests/normalize.css">
    <style>
        body{
            overflow: hidden;
        }
        div{
            width: 200px;
            height: 100px;
            border-radius: 10px;


            animation-name: my-animation;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes my-animation {
            /*From{
               background-color: red;
           margin-left: 0;
               transform: rotate(360deg);

            }
            to{
               background-color: blue;
               margin-left:calc(100vw - 200px);
            }*/
            0%{
                margin-left: 0;
                margin-top: 0 ;
                background-color: purple;
                transform: rotate(360deg);
            }
            25%{
                margin-top: 0;
                margin-left: calc(100vw - 200px);
                background-color: blue;
                transform: rotate(0deg);
            }
            50%{
                margin-top: calc(100vh - 100px);
                margin-left: calc(100vw - 200px);
                background-color: red;
                transform: rotate(360deg);
            }
            75%{
                margin-top: calc(100vh - 100px);
                margin-left: 0;
                background-color: #807a00;
                transform: rotate(0deg);
            }
            100%{
                margin-top: 0;
                margin-left: 0;
                background-color: #33ccff;
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<div id="div1"></div>

</body>
</html>